Manifest-Version: 1.0
Bnd-LastModified: 1428216842212
Build-Jdk: 1.8.0_31
Built-By: seba
Bundle-ManifestVersion: 2
Bundle-Name: pluto
Bundle-SymbolicName: pluto
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: build.pluto.buildlatex;version="1.0.0"
Import-Package: build.pluto.builder;version="[1.0,2)",build.pluto.output
 ;version="[1.0,2)",build.pluto.stamp;version="[1.0,2)",org.sugarj.commo
 n,org.sugarj.common.path,org.sugarj.common.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
